<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frangments.StoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
      <!--  내가쓴글 댓글 단 글 스크랩 내 email, kakaoimg,-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_gray"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="90dp"
            android:orientation="vertical">

            //내가 쓴 글

                <ImageView
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mystoryimg"
                    />

            //내가 쓴 글
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mystoryimg"
                />
        <TextView
            android:id="@+id/myStory"
            android:text="내가 쓴 글"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

            </LinearLayout>

            //댓글 단 글
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mycomment"
                    />
                <TextView
                    android:id="@+id/myComment"
                    android:text="댓글 단 글"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>

            </LinearLayout>
            //내가 쓴 글
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mystoryimg"
                    />
                <TextView
                    android:id="@+id/myScrap"
                    android:text="스크랩글"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>


            </LinearLayout>

            //내가 쓴 글
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mystoryimg"
                    />
                <TextView
                    android:id="@+id/myBookmark"
                    android:text="북마크"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainColor" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/hometap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_hometap" />

            <ImageView
                android:id="@+id/goodtiptap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_goodtip" />

            <ImageView
                android:id="@+id/storetap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_store" />

            <ImageView
                android:id="@+id/talktap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_talk" />

            <ImageView
                android:id="@+id/bookmarktap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_bookmark" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>